# عام
CLIENT_URL=https://dtdt-f871e.web.app

# OAuth2
DISCORD_CLIENT_ID=1470099721900265704
DISCORD_CLIENT_SECRET=OJOjrSITGkdtsXxRzBSncJVC_ZJ5J2vt
DISCORD_REDIRECT_URI=https://moni-del.github.io/dragon-d-server/auth/discord/callback
VITE_DISCORD_CLIENT_ID=1470099721900265704
VITE_DISCORD_REDIRECT_URI=https://moni-del.github.io/dragon-d-server/auth/discord/callback

# البوت (ستتم إضافتها كـ secrets في GitHub)
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID=1409839526062460940
DISCORD_CHANNEL_ID=1409840414323904564

# رابط الانضمام لسيرفر الديسكورد
DISCORD_INVITE_URL=https://discord.gg/dtc
VITE_DISCORD_INVITE_URL=https://discord.gg/dtc

# رابط الـ API للسيرفر الخارجي
VITE_API_BASE_URL=https://moni-del.github.io/dragon-d-server

# سر الجلسة (أي نص عشوائي طويل)
SESSION_SECRET=7jK9#mP2@xR5!nQ8wL3$vT6*FzG1hY4
